# syncthing-android

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  .travisci.yml  AUTHORS  AndroidManifest.xml  CONTRIBUTING.md  CREDITS  ISSUE_TEMPLATE.md  LICENSE  README.md  SyncthingNative_update_and_build.cmd  adb_forward_webui.cmd  build-native.sh  build-syncthing-android.sh  build-syncthing.sh  build.gradle  build.gradle.kts  build.sh  build.xml  build_and_release.cmd  build_submodule.cmd  git_fetch_branch.sh  git_update_submodule.cmd  go.diff  gradle.properties  languages.txt  lint.xml  make-all.bash  make-go.bash  make-syncthing.bash  postbuild_rename_apk.cmd  prepare-release.bash  privacy-policy.md  proguard-android.txt  publish-release.sh  release.bash  setenv.cmd  settings.gradle  (+4 more)
app/: .gitignore  build.gradle  build.gradle.kts  build.gradle.xyz  lint.xml  postbuild.py  push-to-device.py  versions.gradle
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/play/: contact-email.txt  contact-website.txt  contactEmail
app/src/main/play/en-GB/: whatsnew
app/src/main/res/color/: btn_welcome_slide_color.xml
app/src/main/res/drawable/: baseline_notifications_active_24.xml  btn_add_device.xml  btn_add_folder.xml  btn_arrow_back.xml  btn_menu.xml  btn_settings.xml  btn_syncthing_logo.xml  dialog_bg_monet.xml  ic_add_24dp.xml  ic_add_folder_24dp.xml  ic_add_folder_white_24dp.xml  ic_autorenew_24dp.xml  ic_cellphone_black_24dp.xml  ic_check_24dp.xml  ic_check_white_24dp.xml  ic_close_24dp.xml  ic_content_copy_24dp.xml  ic_delete_24dp.xml  ic_delete_white_24dp.xml  ic_developer_board_24dp.xml  ic_device_hub_24dp.xml  ic_folder_24dp.xml  ic_history_24dp.xml  ic_info_24dp.xml  ic_label_outline_24dp.xml  ic_link_24dp.xml  ic_lock_24dp.xml  ic_monochrome.xml  ic_phonelink_24dp.xml  ic_qrcode_24dp.xml  ic_settings_24dp.xml  ic_share_24dp.xml  ic_share_white_24dp.xml  ic_smartphone_24dp.xml  ic_tag_text_outline_24dp.xml  ic_text_tag_outline_24dp.xml  ic_visibility_off_24dp.xml  ic_visibility_off_black_24dp_active.xml  ic_vpn_key_24dp.xml  ic_vpn_key_black_24dp.xml  (+2 more)
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: actiivty_notification.xml  activity_device.xml  activity_first_start.xml  activity_firststart_ignore_doze_permission.xml  activity_firststart_intro.xml  activity_firststart_key_generation.xml  activity_firststart_location_permission.xml  activity_firststart_slide1.xml  activity_firststart_slide2.xml  activity_firststart_slide3.xml  activity_firststart_slide4.xml  activity_firststart_slide_api_level_30.xml  activity_firststart_slide_intro.xml  activity_firststart_slide_location.xml  activity_firststart_slide_notification.xml  activity_firststart_slide_storage.xml  activity_firststart_storage_permission.xml  activity_folder.xml  activity_log.xml  activity_main.xml  activity_preferences.xml  activity_pullorder_dialog.xml  activity_qr_scanner.xml  activity_recent_changes.xml  activity_settings.xml  activity_share.xml  activity_sync_conditions.xml  activity_tips_and_tricks.xml  activity_versioning_dialog.xml  activity_web_gui.xml  dialog_loading.xml  dialog_qrcode.xml  dialog_usage_reporting.xml  fragment_device.xml  fragment_drawer.xml  fragment_external_versioning.xml  fragment_folder.xml  fragment_foldertype_dialog.xml  fragment_no_versioning.xml  fragment_pullorder_dialog.xml  (+15 more)
app/src/main/res/menu/: device_list.xml  device_settings.xml  folder_list.xml  folder_picker.xml  folder_settings.xml  log_list.xml  recent_changes_list.xml  status_list.xml  sync_conditions_settings.xml  webview_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rEC/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-si-rLK/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
syncthing/: .gitignore  build-syncthing.bash  build-syncthing.py  build.gradle  build.gradle.kts  quick_clean.cmd
(+711 files in other folders)
