<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/category_syncthing_android">

        <CheckBoxPreference
            android:key="always_run_in_background"
            android:title="@string/always_run_in_background"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="sync_only_charging"
            android:title="@string/sync_only_charging"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="sync_only_wifi"
            android:title="@string/sync_only_wifi"
            android:defaultValue="false" />

        <com.nutomic.syncthingandroid.views.WifiSsidPreference
            android:key="sync_only_wifi_ssids_set"
            android:title="@string/sync_only_wifi_ssids" />

        <CheckBoxPreference
            android:key="advanced_folder_picker"
            android:title="@string/advanced_folder_picker"
            android:summary="@string/advanced_folder_picker_summary"
            android:defaultValue="false" />

        <ListPreference
            android:key="notification_type"
            android:title="@string/notification_type_title"
            android:entryValues="@array/notification_type_entry_values"
            android:entries="@array/notification_type_entries"
            android:summary="@string/notification_type_summary"
            android:defaultValue="low_priority" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_syncthing">

        <PreferenceScreen
            android:key="syncthing_options"
            android:title="@string/syncthing_options">

            <EditTextPreference
                android:key="deviceName"
                android:title="@string/device_name"
                android:persistent="false"
                android:inputType="textCapWords" />

            <EditTextPreference
                android:key="listenAddresses"
                android:title="@string/listen_address"
                android:persistent="false"
                android:inputType="textNoSuggestions" />

            <EditTextPreference
                android:key="maxRecvKbps"
                android:title="@string/max_recv_kbps"
                android:numeric="integer"
                android:persistent="false"
                android:inputType="number" />

            <EditTextPreference
                android:key="maxSendKbps"
                android:title="@string/max_send_kbps"
                android:numeric="integer"
                android:persistent="false"
                android:inputType="number" />

            <CheckBoxPreference
                android:key="globalAnnounceEnabled"
                android:title="@string/global_announce_enabled"
                android:persistent="false" />

            <CheckBoxPreference
                android:key="localAnnounceEnabled"
                android:title="@string/local_announce_enabled"
                android:persistent="false" />

            <CheckBoxPreference
                android:key="natEnabled"
                android:title="@string/enable_nat_traversal"
                android:persistent="false"/>

            <EditTextPreference
                android:key="globalAnnounceServers"
                android:title="@string/global_announce_server"
                android:persistent="false"
                android:inputType="textNoSuggestions" />

            <CheckBoxPreference
                android:key="relaysEnabled"
                android:title="@string/enable_relaying"
                android:persistent="false" />

            <CheckBoxPreference
                android:key="urAccepted"
                android:title="@string/usage_reporting"
                android:persistent="false" />

        </PreferenceScreen>

        <PreferenceScreen
            android:key="syncthing_gui"
            android:title="@string/syncthing_gui">

            <EditTextPreference
                android:key="address"
                android:title="@string/gui_address"
                android:persistent="false"
                android:inputType="textNoSuggestions" />

            <EditTextPreference
                android:key="user"
                android:title="@string/gui_user"
                android:inputType="textCapWords"
                android:persistent="false" />

            <EditTextPreference
                android:key="web_gui_password"
                android:title="@string/gui_password"
                android:inputType="textVisiblePassword" />

        </PreferenceScreen>

        <Preference
            android:key="export_config"
            android:title="@string/export_config" />

        <Preference
            android:key="import_config"
            android:title="@string/import_config" />

        <EditTextPreference
            android:key="sttrace"
            android:title="@string/sttrace_title"
            android:singleLine="true"
            android:inputType="textNoSuggestions"/>

        <Preference
            android:key="streset"
            android:title="@string/streset_title"
            android:singleLine="true" />

        <PreferenceScreen
            android:key="syncthing_experimental"
            android:title="@string/experimental_settings">

            <CheckBoxPreference
                android:key="use_root"
                android:title="@string/use_root_title"
                android:summary="@string/use_root_summary"
                android:defaultValue="false" />

            <CheckBoxPreference
                android:key="wakelock_while_binary_running"
                android:title="@string/keep_wakelock_while_binary_running"
                android:summary="@string/keep_wakelock_while_binary_running_summary"
                android:defaultValue="false" />

            <CheckBoxPreference
                android:key="run_as_foreground_service"
                android:title="@string/run_as_foreground_service"
                android:summary="@string/run_as_foreground_service_summary"
                android:defaultValue="false" />

            <CheckBoxPreference
                android:key="use_tor"
                android:title="@string/use_tor_title"
                android:summary="@string/use_tor_summary" />

        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_about">

        <Preference
            android:title="@string/open_log"
            android:summary="@string/open_log_summary">
            <intent
                android:action=".activities.LogActivity" />
        </Preference>

        <Preference
            android:title="@string/report_issue_title"
            android:summary="@string/report_issue_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/issue_tracker_url" />
        </Preference>

        <Preference
            android:title="@string/donate_title"
            android:summary="@string/donate_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/donate_url" />
        </Preference>

        <Preference
            android:key="syncthing_version"
            android:title="@string/syncthing_version_title"
            style="?android:preferenceInformationStyle" />

        <Preference
            android:key="app_version"
            android:title="@string/app_version_title"
            style="?android:preferenceInformationStyle" />

    </PreferenceCategory>

</PreferenceScreen>
