<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceScreen
			android:key="syncthing_options"
			android:title="@string/syncthing_options_title"
			android:persistent="false" >

		<EditTextPreference
				android:key="ListenAddress"
				android:title="@string/listen_address"
				android:defaultValue="0.0.0.0:22000" />

		<EditTextPreference
				android:key="MaxSendKbps"
				android:title="@string/max_send_kbps"
				android:numeric="integer" />

		<EditTextPreference
				android:key="RescanIntervalS"
				android:title="@string/rescan_intervals"
				android:numeric="integer" />

		<EditTextPreference
				android:key="ReconnectIntervalS"
				android:title="@string/reconnect_intervals"
				android:numeric="integer" />

		<EditTextPreference
				android:key="ParallelRequests"
				android:title="@string/parallel_requests"
				android:numeric="integer" />

		<EditTextPreference
				android:key="MaxChangeKbps"
				android:title="max_change_kbps"
				android:numeric="integer" />

		<CheckBoxPreference
				android:key="GlobalAnnEnabled"
				android:title="@string/global_discovery" />

		<CheckBoxPreference
				android:key="LocalAnnEnabled"
				android:title="@string/local_discovery" />

		<EditTextPreference
				android:key="LocalAnnPort"
				android:title="@string/local_discovery_port"
				android:numeric="integer" />

		<CheckBoxPreference
				android:key="UPnPEnabled"
				android:title="@string/enable_upnp" />

	</PreferenceScreen>

	<PreferenceScreen
			android:key="syncthing_gui"
			android:title="@string/syncthing_gui_title"
			android:persistent="false" >

		<EditTextPreference
				android:key="Address"
				android:title="@string/gui_listen_address" />

		<EditTextPreference
				android:key="User"
				android:title="@string/gui_auth_user" />

		<EditTextPreference
				android:key="Password"
				android:title="@string/gui_auth_pass"
				android:inputType="textPassword" />

		<CheckBoxPreference
				android:key="UseTLS"
				android:title="@string/gui_use_tls"
				android:enabled="false" />

	</PreferenceScreen>

	<Preference
			android:title="@string/report_issue_title"
			android:summary="@string/report_issue_summary" >
		<intent
				android:action="android.intent.action.VIEW"
				android:data="@string/issue_tracker_url" />
	</Preference>

	<Preference
			android:key="syncthing_version"
			android:title="@string/syncthing_version_title"
			style="?android:preferenceInformationStyle" />

</PreferenceScreen>
