<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="stop_sync_while_not_charging"
        android:title="@string/stop_sync_while_not_charging"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="stop_sync_on_mobile_data"
        android:title="@string/stop_sync_on_mobile_data"
        android:defaultValue="true" />

    <PreferenceScreen
        android:key="syncthing_options"
        android:title="Syncthing Options"
        android:persistent="false">

        <EditTextPreference
            android:key="ListenAddress"
            android:title="Sync Protocol Listen Addresses"
            android:defaultValue="0.0.0.0:22000" />

        <EditTextPreference
            android:key="MaxSendKbps"
            android:title="Outgoing Rate Limit (KiB/s)"
            android:numeric="integer" />

        <EditTextPreference
            android:key="RescanIntervalS"
            android:title="Rescan Interval (s)"
            android:numeric="integer" />

        <EditTextPreference
            android:key="ReconnectIntervalS"
            android:title="Reconnect Interval (s)"
            android:numeric="integer" />

        <EditTextPreference
            android:key="ParallelRequests"
            android:title="Max Outstanding Requests"
            android:numeric="integer" />

        <EditTextPreference
            android:key="MaxChangeKbps"
            android:title="Max File Change Rate (KiB/s)"
            android:numeric="integer" />

        <CheckBoxPreference
            android:key="GlobalAnnEnabled"
            android:title="Global Discovery" />

        <CheckBoxPreference
            android:key="LocalAnnEnabled"
            android:title="Local Discovery" />

        <EditTextPreference
            android:key="LocalAnnPort"
            android:title="Local Discovery Port"
            android:numeric="integer" />

        <CheckBoxPreference
            android:key="UPnPEnabled"
            android:title="Enable UPnP" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="syncthing_gui"
        android:title="Syncthing GUI"
        android:persistent="false">

        <EditTextPreference
            android:key="Address"
            android:title="GUI Listen Addresses" />

        <EditTextPreference
            android:key="User"
            android:title="GUI Authentication User" />

        <EditTextPreference
            android:key="Password"
            android:title="GUI Authentication Password"
            android:inputType="textPassword" />

        <CheckBoxPreference
            android:key="UseTLS"
            android:title="Use HTTPS for GUI"
            android:enabled="false" />

    </PreferenceScreen>

    <Preference
        android:title="@string/report_issue_title"
        android:summary="@string/report_issue_summary">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/issue_tracker_url" />
    </Preference>

    <Preference
        android:key="syncthing_version"
        android:title="@string/syncthing_version_title"
        style="?android:preferenceInformationStyle" />

</PreferenceScreen>
