<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
		android:persistent="false" >

	<EditTextPreference
			android:key="node_id"
			android:title="@string/node_id" />

	<EditTextPreference
			android:key="name"
			android:title="@string/name" />

	<EditTextPreference
			android:key="addresses"
			android:title="@string/addresses" />

</PreferenceScreen>