<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference
		android:key="report_issue"
		android:title="@string/report_issue_title"
		android:summary="@string/report_issue_summary"/>

	<Preference
		android:key="syncthing_version"
		android:title="@string/syncthing_version_title"
		style="?android:preferenceInformationStyle" />

</PreferenceScreen>
