<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/bottomActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:divider="@drawable/list_divider"
        android:background="?android:windowBackground"
        android:elevation="2dp"
        app:showDividers="beginning">

        <TextView
            android:id="@+id/drawerActionSettings"
            style="@style/Widget.Syncthing.TextView.Label"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/ic_settings_black_24dp"
            android:drawableStart="@drawable/ic_settings_black_24dp"
            android:text="@string/settings_title" />

        <TextView
            android:id="@+id/drawerActionExit"
            style="@style/Widget.Syncthing.TextView.Label"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/ic_close_black_24dp"
            android:drawableStart="@drawable/ic_close_black_24dp"
            android:text="@string/exit"
            android:visibility="gone" />

    </android.support.v7.widget.LinearLayoutCompat>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomActions"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/Widget.Syncthing.TextView.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:orientation="vertical"
                android:paddingBottom="6dp"
                android:paddingTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_id"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/device_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:drawableRight="@drawable/ic_content_copy_black_24dp"
                    android:drawableEnd="@drawable/ic_content_copy_black_24dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/list_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/abc_action_bar_content_inset_material"
                android:paddingRight="@dimen/abc_action_bar_content_inset_material">

                <TextView
                    android:id="@+id/cpu_usage_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cpu_usage"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="?android:textColorSecondary" />

                <TextView
                    android:id="@+id/cpu_usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/abc_action_bar_content_inset_material"
                android:paddingRight="@dimen/abc_action_bar_content_inset_material">

                <TextView
                    android:id="@+id/ram_usage_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ram_usage"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="?android:textColorSecondary" />

                <TextView
                    android:id="@+id/ram_usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/abc_action_bar_content_inset_material"
                android:paddingRight="@dimen/abc_action_bar_content_inset_material">

                <TextView
                    android:id="@+id/download_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/download_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="?android:textColorSecondary" />

                <TextView
                    android:id="@+id/download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/abc_action_bar_content_inset_material"
                android:paddingRight="@dimen/abc_action_bar_content_inset_material">

                <TextView
                    android:id="@+id/upload_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="?android:textColorSecondary" />

                <TextView
                    android:id="@+id/upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/abc_action_bar_content_inset_material"
                android:paddingRight="@dimen/abc_action_bar_content_inset_material">

                <TextView
                    android:id="@+id/announce_server_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/announce_server"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="?android:textColorSecondary" />

                <TextView
                    android:id="@+id/announce_server"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/abc_action_bar_content_inset_material"
                android:paddingRight="@dimen/abc_action_bar_content_inset_material">

                <TextView
                    android:id="@+id/syncthingVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/syncthing_version_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="?android:textColorSecondary" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/list_divider" />

            <TextView
                android:id="@+id/drawerActionWebGui"
                style="@style/Widget.Syncthing.TextView.Label"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableLeft="@drawable/ic_web_black_24dp"
                android:drawableStart="@drawable/ic_web_black_24dp"
                android:text="@string/web_gui_title" />

            <TextView
                android:id="@+id/drawerActionShareId"
                style="@style/Widget.Syncthing.TextView.Label"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableLeft="@drawable/ic_share_black_24dp"
                android:drawableStart="@drawable/ic_share_black_24dp"
                android:text="@string/share_device_id" />

            <TextView
                android:id="@+id/drawerActionRestart"
                style="@style/Widget.Syncthing.TextView.Label"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableLeft="@drawable/ic_autorenew_black_24dp"
                android:drawableStart="@drawable/ic_autorenew_black_24dp"
                android:text="@string/restart" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
