<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:padding="4dip" >

	<TextView
			android:id="@+id/id"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:lines="1"
			android:ellipsize="end" />

	<TextView
		android:id="@+id/state"
		android:textColor="#00ff00"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/folder"
		android:layout_below="@id/state"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/items"
		android:layout_below="@id/folder"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/size"
		android:layout_below="@id/items"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/invalid"
		android:textColor="@color/text_red"
		android:layout_below="@id/progress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</RelativeLayout>
