<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save"
        android:title="@string/add"
        android:icon="@drawable/ic_done_white_24dp"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/share_device_id"
        android:icon="@drawable/ic_share_white_24dp_active"
        android:title="@string/share_device_id"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/remove"
        android:icon="@drawable/ic_delete_white_24dp_active"
        android:title="@string/delete_device"
        app:showAsAction="ifRoom" />

</menu>
