<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/select"
        android:title="@string/select_folder"
        android:icon="@drawable/ic_done_white_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/folder_go_up"
        android:title="@string/folder_go_up"
        android:icon="@drawable/ic_arrow_upward_white_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/create_folder"
        android:title="@string/create_fs_folder"
        android:icon="@drawable/ic_add_folder_24dp_white"
        app:showAsAction="ifRoom" />

</menu>
