<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/open_preferences"
        android:icon="@drawable/btn_settings"
        android:title="@string/settings_title"
        app:showAsAction="always|withText" />

</menu>
