<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:title="@string/category_run_conditions"
        android:key="category_run_conditions">

        <Preference
            android:key="static_run_conditions"
            android:persistent="false"
            android:selectable="false"
            android:title="@string/run_conditions_title"
            android:summary="@string/run_conditions_summary"/>

        <!-- Sync on WiFi -->
        <CheckBoxPreference
            android:key="run_on_wifi"
            android:title="@string/run_on_wifi_title"
            android:summary="@string/run_on_wifi_summary"
            android:defaultValue="true" />

        <!-- Sync on metered WiFi -->
        <CheckBoxPreference
            android:key="run_on_metered_wifi"
            android:title="@string/run_on_metered_wifi_title"
            android:summary="@string/run_on_metered_wifi_summary"
            android:defaultValue="false" />

        <!-- Use WiFi Ssid whitelist -->
        <CheckBoxPreference
            android:key="use_wifi_whitelist"
            android:title="@string/run_on_whitelisted_wifi_title"
            android:summary="@string/run_on_whitelisted_wifi_summary"
            android:defaultValue="false" />

        <!-- Select whitelisted WiFi Ssid -->
        <com.nutomic.syncthingandroid.views.WifiSsidPreference
            android:key="wifi_ssid_whitelist"
            android:title="@string/specify_wifi_ssid_whitelist"
            android:summary="@null" />

        <!-- Sync on mobile data -->
        <CheckBoxPreference
            android:key="run_on_mobile_data"
            android:title="@string/run_on_mobile_data_title"
            android:summary="@string/run_on_mobile_data_summary"
            android:defaultValue="false" />

        <ListPreference
            android:key="power_source"
            android:title="@string/power_source_title"
            android:entryValues="@array/power_source_values"
            android:entries="@array/power_source_entries"
            android:summary="@null"
            android:defaultValue="ac_and_battery_power" />

        <CheckBoxPreference
            android:key="respect_battery_saving"
            android:title="@string/respect_battery_saving_title"
            android:summary="@string/respect_battery_saving_summary"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="respect_master_sync"
            android:title="@string/respect_master_sync_title"
            android:summary="@string/respect_master_sync_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="run_in_flight_mode"
            android:title="@string/run_in_flight_mode_title"
            android:summary="@string/run_in_flight_mode_summary"
            android:defaultValue="false" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="category_behaviour"
        android:title="@string/category_behaviour">

        <!-- Autostart on boot -->
        <CheckBoxPreference
            android:key="always_run_in_background"
            android:title="@string/behaviour_autostart_title"
            android:summary="@string/behaviour_autostart_summary"
            android:defaultValue="false" />

        <!-- Use root -->
        <CheckBoxPreference
            android:key="use_root"
            android:title="@string/use_root_title"
            android:summary="@string/use_root_summary"
            android:defaultValue="false" />

        <ListPreference
            android:key="suggest_new_folder_root"
            android:title="@string/suggest_new_folder_root_title"
            android:entryValues="@array/suggest_new_folder_root_values"
            android:entries="@array/suggest_new_folder_root_entries"
            android:summary="@null"
            android:defaultValue="external_android_data" />

        <ListPreference
            android:key="pref_current_language"
            android:title="@string/preference_language_title"
            android:summary="@string/preference_language_summary" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="category_syncthing_options"
        android:summary="@string/category_syncthing_options_summary"
        android:title="@string/category_syncthing_options">

        <EditTextPreference
            android:key="deviceName"
            android:title="@string/device_name"
            android:persistent="false"
            android:inputType="textCapWords" />

        <EditTextPreference
            android:key="listenAddresses"
            android:title="@string/listen_address"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="maxRecvKbps"
            android:title="@string/max_recv_kbps"
            android:numeric="integer"
            android:persistent="false"
            android:inputType="number" />

        <EditTextPreference
            android:key="maxSendKbps"
            android:title="@string/max_send_kbps"
            android:numeric="integer"
            android:persistent="false"
            android:inputType="number" />

        <CheckBoxPreference
            android:key="natEnabled"
            android:title="@string/enable_nat_traversal"
            android:persistent="false"/>

        <CheckBoxPreference
            android:key="localAnnounceEnabled"
            android:title="@string/local_announce_enabled"
            android:persistent="false" />

        <CheckBoxPreference
            android:key="globalAnnounceEnabled"
            android:title="@string/global_announce_enabled"
            android:persistent="false" />

        <CheckBoxPreference
            android:key="relaysEnabled"
            android:title="@string/enable_relaying"
            android:persistent="false" />

        <EditTextPreference
            android:key="globalAnnounceServers"
            android:title="@string/global_announce_server"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:key="webUITcpPort"
            android:title="@string/webui_tcp_port_title"
            android:summary=""
            android:persistent="false"
            android:inputType="number" />

        <CheckBoxPreference
            android:key="webUIRemoteAccess"
            android:title="@string/webui_remote_access_title"
            android:summary="@string/webui_remote_access_summary"
            android:persistent="false" />

        <Preference
            android:persistent="false"
            android:selectable="true"
            android:key="syncthing_api_key"
            android:title="@string/syncthing_api_key" />

        <CheckBoxPreference
            android:key="restartOnWakeup"
            android:title="@string/restart_on_wakeup_title"
            android:summary="@string/restart_on_wakeup_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="urAccepted"
            android:title="@string/usage_reporting"
            android:persistent="false" />

        <CheckBoxPreference
            android:key="webUIDebugging"
            android:title="@string/webui_debugging_title"
            android:summary="@string/webui_debugging_summary"
            android:persistent="false" />

        <Preference
            android:key="downloadSupportBundle"
            android:title="@string/download_support_bundle_title"
            android:persistent="false"
            android:singleLine="true" />

        <Preference
            android:key="undo_ignored_devices_folders"
            android:title="@string/undo_ignored_devices_folders_title"
            android:persistent="false"
            android:singleLine="true" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="category_import_export"
        android:title="@string/category_backup">

        <Preference
            android:key="export_config"
            android:persistent="false"
            android:title="@string/export_config" />

        <Preference
            android:key="import_config"
            android:persistent="false"
            android:title="@string/import_config" />

    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/category_debug">

        <!-- Report issue -->
        <Preference
            android:key="open_issue_tracker"
            android:persistent="false"
            android:title="@string/report_issue_title">
        </Preference>

        <!-- Verbose log -->
        <CheckBoxPreference
            android:key="verbose_log"
            android:title="@string/verbose_log_title"
            android:summary="@string/verbose_log_summary"
            android:defaultValue="false" />

        <!-- Open Android or SyncthingNative log -->
        <Preference
            android:title="@string/open_log"
            android:summary="@string/open_log_summary">
            <intent
                android:action=".activities.LogActivity" />
        </Preference>

        <!-- STTRACE facility chooser dialog -->
        <com.nutomic.syncthingandroid.views.SttracePreference
            android:key="debug_facilities_enabled"
            android:title="@string/sttrace_title" />

        <!-- Environment variables -->
        <EditTextPreference
            android:key="environment_variables"
            android:title="@string/environment_variables"
            android:singleLine="true"
            android:inputType="textNoSuggestions"/>

        <!-- Reset database -->
        <Preference
            android:key="st_reset_database"
            android:title="@string/st_reset_database_title"
            android:singleLine="true" />

        <!-- Reset index database -->
        <Preference
            android:key="st_reset_deltas"
            android:title="@string/st_reset_deltas_title"
            android:singleLine="true" />

    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/category_experimental"
        android:key="category_experimental">

        <CheckBoxPreference
            android:key="use_tor"
            android:title="@string/use_tor_title"
            android:summary="@string/use_tor_summary" />

        <EditTextPreference
            android:key="socks_proxy_address"
            android:title="@string/socks_proxy_address_title"
            android:summary=""
            android:hint="@string/socks_proxy_address_title"
            android:inputType="textUri|textNoSuggestions" />

        <EditTextPreference
            android:key="http_proxy_address"
            android:title="@string/http_proxy_address_title"
            android:summary=""
            android:hint="@string/http_proxy_address_title"
            android:inputType="textUri|textNoSuggestions" />

        <CheckBoxPreference
            android:key="use_legacy_hashing"
            android:title="@string/use_legacy_hashing_title"
            android:summary="@string/use_legacy_hashing_summary" />

        <CheckBoxPreference
            android:key="broadcast_service_control"
            android:title="@string/broadcast_service_control_title"
            android:summary="@string/broadcast_service_control_summary" />

        <!-- Only valid for Android < 6 -->
        <CheckBoxPreference
            android:key="wakelock_while_binary_running"
            android:title="@string/keep_wakelock_while_binary_running"
            android:summary="@string/keep_wakelock_while_binary_running_summary"
            android:defaultValue="false" />

    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/category_about">

        <Preference
            android:persistent="false"
            android:selectable="false"
            android:key="app_version"
            android:title="@string/app_version_title" />

        <Preference
            android:persistent="false"
            android:selectable="false"
            android:key="syncthing_version"
            android:title="@string/syncthing_version_title" />

        <Preference
            android:persistent="false"
            android:selectable="false"
            android:key="syncthing_database_size"
            android:title="@string/syncthing_database_size" />

        <Preference
            android:persistent="false"
            android:selectable="false"
            android:key="os_open_file_limit"
            android:title="@string/os_open_file_limit" />

    </PreferenceScreen>

</PreferenceScreen>
