<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/select"
        android:title="@string/select_folder"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/create_folder"
        android:title="@string/create_fs_folder"
        app:showAsAction="ifRoom" />

</menu>
