<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
			android:id="@+id/create"
			android:title="@string/create"
			android:showAsAction="always" />

	<item
			android:id="@+id/share_node_id"
			android:icon="@android:drawable/ic_menu_share"
			android:title="@string/share_node_id"
			android:showAsAction="always" />

</menu>