<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto" >

	<item
			android:id="@+id/create"
			android:title="@string/create"
			app:showAsAction="always" />

	<item
		android:id="@+id/delete"
		android:icon="@drawable/ic_delete"
		android:title="@string/delete_repo"
		app:showAsAction="ifRoom" />

</menu>
