plugins {
    id 'ru.vyarus.use-python' version '2.3.0'
}

task buildNative(type: PythonTask) {
    environment "NDK_VERSION", "$ndkVersionShared"
    inputs.dir("$projectDir/src/")
    outputs.dir("$projectDir/../app/src/main/jniLibs/")
    command = "-u ./build-syncthing.py"
}

/**
 * Use separate task instead of standard clean(), so these folders aren't deleted by `gradle clean`.
 */
task cleanNative(type: Delete) {
    delete "$projectDir/../app/src/main/jniLibs/"
    delete "gobuild"
}
