task buildNative(type: Exec) {
    inputs.dir("$projectDir/src/")
    outputs.dir("$projectDir/../app/src/main/jniLibs/")
    executable = 'python'
    args = ['-u', './build-syncthing.py']
}

/**
 * Use separate task instead of standard clean(), so these folders aren't deleted by `gradle clean`.
 */
task cleanNative(type: Delete) {
    delete "$projectDir/../app/src/main/jniLibs/"
    delete "android-ndk-r16b"
    delete "gobuild"
    delete "go"
}
