<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FolderActivity">

    <include layout="@layout/widget_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:listDivider"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:showDividers="middle">

            <EditText
                android:id="@+id/label"
                style="@style/Widget.Syncthing.TextView.Label.Details.Field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_label_outline_black_24dp"
                android:drawableStart="@drawable/ic_label_outline_black_24dp"
                android:hint="@string/folder_label"
                android:imeOptions="actionDone"
                android:inputType="textCapWords|textNoSuggestions"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/id"
                style="@style/Widget.Syncthing.TextView.Label.Details.Field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                android:hint="@string/folder_id"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/directoryTextView"
                style="@style/Widget.Syncthing.TextView.Label.Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_folder_black_24dp"
                android:drawableStart="@drawable/ic_folder_black_24dp"
                android:focusable="true"
                android:hint="@string/directory"/>

            <TextView
                style="@style/Widget.Syncthing.TextView.Label.Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_device_hub_black_24dp_active"
                android:drawableStart="@drawable/ic_device_hub_black_24dp_active"
                android:focusable="false"
                android:text="@string/devices" />

            <LinearLayout
                android:id="@+id/devicesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="false">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/folderTypeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:focusable="true">

                <TextView
                    style="@style/Widget.Syncthing.TextView.Label.Details"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:checked="false"
                    android:drawableLeft="@drawable/ic_lock_black_24dp_active"
                    android:drawableStart="@drawable/ic_lock_black_24dp_active"
                    android:text="@string/folder_type" />

                <TextView
                    android:id="@+id/folderType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="-20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <TextView
                    android:id="@+id/folderTypeDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginStart="75dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <TextView
                    android:id="@+id/accessExplanationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginStart="75dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            </LinearLayout>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/fileWatcher"
                style="@style/Widget.Syncthing.TextView.Label.Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:drawableLeft="@drawable/ic_autorenew_black_24dp"
                android:drawableStart="@drawable/ic_autorenew_black_24dp"
                android:text="@string/folder_fileWatcher" />

            <TextView
                android:id="@+id/fileWatcherDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginStart="75dp"
                android:layout_marginTop="-20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:text="@string/folder_fileWatcherDescription"
                android:focusable="false"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/folderPause"
                style="@style/Widget.Syncthing.TextView.Label.Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:drawableLeft="@drawable/ic_pause_circle_outline_black_24dp"
                android:drawableStart="@drawable/ic_pause_circle_outline_black_24dp"
                android:text="@string/folder_pause" />

            <!-- Custom sync conditions -->
            <LinearLayout
                android:id="@+id/customSyncConditionsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/customSyncConditionsSwitch"
                    style="@style/Widget.Syncthing.TextView.Label.Details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableLeft="@drawable/ic_autorenew_black_24dp"
                    android:drawableStart="@drawable/ic_autorenew_black_24dp"
                    android:text="@string/custom_sync_conditions_title" />

                <TextView
                    android:id="@+id/customSyncConditionsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="-20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:text="@string/custom_sync_conditions_description"
                    android:focusable="false"/>

                <TextView
                    android:id="@+id/customSyncConditionsDialog"
                    style="@style/Widget.Syncthing.TextView.Label.Details"
                    android:layout_marginLeft="56dp"
                    android:layout_marginStart="56dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_sync_conditions_dialog"/>

                <TextView
                    android:id="@+id/customSyncConditionsCurrent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="-20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:text="@null"
                    android:focusable="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pullOrderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:focusable="true">

                <TextView
                    style="@style/Widget.Syncthing.TextView.Label.Details"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:checked="false"
                    android:drawableLeft="@drawable/ic_content_copy_black_24dp"
                    android:drawableStart="@drawable/ic_content_copy_black_24dp"
                    android:text="@string/pull_order" />

                <TextView
                    android:id="@+id/pullOrderType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="-20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <TextView
                    android:id="@+id/pullOrderDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginStart="75dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/versioningContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:focusable="true">

                <TextView
                    style="@style/Widget.Syncthing.TextView.Label.Details"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:checked="false"
                    android:drawableLeft="@drawable/ic_history_black_24dp_active"
                    android:drawableStart="@drawable/ic_history_black_24dp_active"
                    android:text="@string/file_versioning" />

                <TextView
                    android:id="@+id/versioningType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="-20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <TextView
                    android:id="@+id/versioningDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginStart="75dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            </LinearLayout>

            <!-- variableSizeBlocks -->
            <LinearLayout
                android:id="@+id/variableSizeBlocksContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:focusable="true">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/variableSizeBlocks"
                    style="@style/Widget.Syncthing.TextView.Label.Details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableLeft="@drawable/ic_developer_board_black_24dp"
                    android:drawableStart="@drawable/ic_developer_board_black_24dp"
                    android:text="@string/folder_variable_size_blocks_caption" />

                <TextView
                    android:id="@+id/variableSizeBlocksDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="-20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:text="@string/folder_variable_size_blocks_description"
                    android:focusable="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editIgnoresContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/edit_ignore_list_title"
                    style="@style/Widget.Syncthing.TextView.Label.Details"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_visibility_off_black_24dp"
                    android:drawableStart="@drawable/ic_visibility_off_black_24dp"
                    android:text="@string/ignore_patterns"/>

                <EditText
                    android:id="@+id/edit_ignore_list_content"
                    style="@style/Widget.Syncthing.TextView.Label.Details"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:gravity="top|start"
                    android:hint="@string/ignore_patterns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="-20dp"
                    android:minLines="5"
                    android:maxLines="100"
                    android:scrollbars="none"
                    android:importantForAutofill="no"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
