<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/widget_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:listDivider"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:showDividers="middle">

            <!-- Static Sync Condition Title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/static_sync_conditions_title"
                    style="@style/Widget.Syncthing.TextView.Label.Details"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:checked="false"
                    android:drawableLeft="@drawable/ic_autorenew_black_24dp"
                    android:drawableStart="@drawable/ic_autorenew_black_24dp"
                    android:text="@string/run_conditions_title" />

                <TextView
                    android:id="@+id/static_sync_conditions_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="-20dp"
                    android:text="@string/run_conditions_summary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            </LinearLayout>

            <!-- Sync on WiFi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sync_on_wifi_title"
                    style="@style/Widget.Syncthing.TextView.Label.Details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableLeft="@drawable/ic_wifi_black_24dp"
                    android:drawableStart="@drawable/ic_wifi_black_24dp"
                    android:text="@string/run_on_wifi_title" />

                <TextView
                    android:id="@+id/sync_on_wifi_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="-20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:text="@string/run_on_wifi_summary"
                    android:focusable="false"/>

            </LinearLayout>

            <!-- Sync on whitelisted WiFi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sync_on_whitelisted_wifi_title"
                    style="@style/Widget.Syncthing.TextView.Label.Details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableLeft="@drawable/ic_signal_wifi_0_bar_black_24dp"
                    android:drawableStart="@drawable/ic_signal_wifi_0_bar_black_24dp"
                    android:text="@string/run_on_whitelisted_wifi_title" />

                <TextView
                    android:id="@+id/sync_on_whitelisted_wifi_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="-20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:text="@string/run_on_whitelisted_wifi_summary"
                    android:focusable="false"/>

                <LinearLayout
                    android:id="@+id/wifiSsidContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>

            <!-- Sync on metered WiFi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sync_on_metered_wifi_title"
                    style="@style/Widget.Syncthing.TextView.Label.Details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableLeft="@drawable/ic_wifi_tethering_black_24dp"
                    android:drawableStart="@drawable/ic_wifi_tethering_black_24dp"
                    android:text="@string/run_on_metered_wifi_title" />

                <TextView
                    android:id="@+id/sync_on_metered_wifi_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="-20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:text="@string/run_on_metered_wifi_summary"
                    android:focusable="false"/>

            </LinearLayout>

            <!-- Sync on mobile data -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sync_on_mobile_data_title"
                    style="@style/Widget.Syncthing.TextView.Label.Details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableLeft="@drawable/ic_signal_cellular_connected_no_internet_4_bar_black_24dp"
                    android:drawableStart="@drawable/ic_signal_cellular_connected_no_internet_4_bar_black_24dp"
                    android:text="@string/run_on_mobile_data_title" />

                <TextView
                    android:id="@+id/sync_on_mobile_data_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="-20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:text="@string/run_on_mobile_data_summary"
                    android:focusable="false"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
