<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/bar_code_scanner_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@android:color/black"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/cancel_title"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>