<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.materialswitch.MaterialSwitch xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/device_toggle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/material_divider_inset"
    android:layout_marginStart="@dimen/material_divider_inset"
    android:paddingEnd="@dimen/abc_action_bar_content_inset_material"
    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
    tools:ignore="RtlHardcoded,RtlSymmetry" />
