<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:minHeight="?android:actionBarSize"
    android:background="?colorPrimary"
    android:elevation="@dimen/toolbar_elevation"
    app:titleMarginStart="16dp"
    android:theme="@style/ThemeOverlay.Syncthing.Toolbar"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/btnActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:visibility="gone"
            app:buttonTint="#76ff03"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/btnStarting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:visibility="gone"
            app:buttonTint="#fff103"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/btnDisabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:visibility="gone"
            app:buttonTint="#ffae03"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>